{
  "name": "hello-universe",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@react-spring/konva": "^10",
    "@react-spring/three": "^10",
    "@react-spring/web": "^10",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "chart.js": "^4.4.4",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "react-inject-env": "^2.1.0",
    "react-router-dom": "^7.12.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^10",
    "serve": "^14.2.5",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server-prod": "serve -l 8080 -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "latest",
    "@semantic-release/github": "latest",
    "@semantic-release/npm": "latest",
    "@testing-library/dom": "*",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "husky": "^9.0.11",
    "react-inject-env": "^2.1.0",
    "semantic-release": "^25.0.1",
    "standard-version": "^9.5.0",
    "webpconvert": "^3.0.1"
  },
  "overrides": {},
  "resolutions": {},
  "engines": {
    "node": ">=20.12"
  }
}
